services:
  - type: web
    name: ocds-mendoza-dashboard
    runtime: python
    plan: free
    repo: https://github.com/Leonardorf/contrataciones-publicas-OCDS
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app.app:server --bind 0.0.0.0:$PORT --workers=2 --timeout=120
    autoDeploy: true
    envVars:
      PYTHON_VERSION: 3.11.9
      # Define en el panel si quieres sobrescribir; si NO lo defines usará la URL por defecto en el código
      OCDS_JSON_URL: null
    healthCheckPath: /health
    # healthCheckTimeout: 10  # opcional
